body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.header {
    background-color: #1F2937;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15%;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 16px;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1F2937;
    padding: 36px 15%;
    color: #E5E7EB;
}

.topleft {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
}

.toptext {
    max-width: 400px;
    flex-wrap: wrap;
}

.toptitle {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 800;
}

button {
    background-color: #3882F6;
    color: #F9FAF8;
    padding: 4px 10px;
    width: 100px;
    border-radius: 8px;
}

.pictitle {
    text-align: center;
    font-weight: 700;
    font-size: 24px;
    padding: 24px 0;
}

.piccontainer {
    display: flex;
    justify-content: center;
    gap: 24px;
    text-align: center;
    padding-bottom: 24px;
}

.pic {
    width:200px; 
    height:200px;
    object-fit:cover;
    border-radius: 8px;
}

.picblocks {
    font-size: 16px;
    flex-wrap: wrap;
}

.quotecontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #E5E7EB;
    text-align: center;
    padding: 100px 0;
}

.quotetext {
    width: 50%;
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    color: #1F2937;
    padding: 36px;
}